<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:onClick="ClickLogo"
        android:src="@drawable/logo" />

    
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="17dp"
            android:background="@color/black"/>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clickpomodoro">
        <ImageView
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/pomodro"
            android:viewportWidth="24"
            android:viewportHeight="24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pomodoro"
            android:textSize="20dp"
            android:padding="10dp"
            android:layout_marginStart="0dp"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clickGpa">
        <ImageView
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:viewportHeight="24"
            android:viewportWidth="24"

            android:src="@drawable/gpa"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Gpa Calculator"

            android:padding="12dp"

            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clickto_do">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:viewportHeight="24"
            android:viewportWidth="24"
            android:src="@drawable/todo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Today's To Do"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_marginStart="3dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clickCalender">
        <ImageView
            android:layout_marginTop="7dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:viewportHeight="24"
            android:viewportWidth="24"
            android:layout_marginStart="9dp"
            android:src="@drawable/calender"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calender"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_marginStart="2dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:onClick="clickLogOut">
        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:src="@drawable/logout"
            android:viewportWidth="24"
            android:viewportHeight="24"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log Out"
            android:textSize="20dp"
            android:padding="12dp"
            android:layout_marginStart="10dp"
            />


    </LinearLayout>


</LinearLayout>

